ArrayList<Integer> integers =  new ArrayList<Integer>();
        
        integers.add(3);
        integers.add(4);
        integers.add(5);
        integers.add(7);

        System.out.println(integers);
        Integer maxi = Collections.max(integers);
        System.out.println("maqsimaluri aris: " + maxi);
        System.out.println("indeqsit mesame: " + integers.get(2));
        integers.remove(1);
        System.out.println(integers);

        //listOfObjects
        int i = 0;

        for (Object o : integers){
            if (o instanceof Integer) {  // შესრულდება მხოლოდ მაშინ როცა ინტიჯერია მასივში
                System.out.println(o + " integeria");
                i++;   // იმის ლოგიკა რო დათვალო თითოეული ტიპი მასივში
            }
            if (o instanceof String) {  // შესრულდება მხოლოდ მაშინ როცა სტრინგია მასივში
                System.out.println(o);
            }
            if (o instanceof Double) {  // შესრულდება მხოლოდ მაშინ როცა ფლოატია მასივში
                System.out.println(o);
            }
        }
        
        System.out.println("saerto jamshi amdeni integeria: " + i);    // იმის ლოგიკა რო დათვალო თითოეული ტიპი მასივში