package org.example;
import javax.swing.plaf.nimbus.State;
import java.sql.*;


public class Main {
    public static void main(String[] args) throws SQLException {
        String jbcURL = "jdbc:h2:./studentDB;AUTO_SERVER=TRUE";

        //language=SQL
        String sql = """
                       drop table if exists students;
                       create table if not exists students (
                        ID IDENTITY not null primary key,
                        name varchar(50),
                        age INT
                        )
                        
                       """;


        DbCreate.DbStart();
        StudentDAO.static_inserti(jbcURL, sql);
        StudentDAO.dynamic_inserti(jbcURL);
        StudentDAO.selecti(jbcURL);
        StudentDAO.selecti_with_id(jbcURL, 1);
        StudentDAO.change_name(jbcURL,2);

    }
}



################### STUDENT

package org.example;


import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class Student extends StudentDAO {


    Integer id;
    String name;
    Integer age;



    public Student(Integer id, String name, Integer age) {
        this.id=id;
        this.name=name;
        this.age=age;
    }





}



###############   Insertebi da Selectebi



package org.example;

import java.io.IOException;
import java.sql.*;

import static java.sql.DriverManager.getConnection;

public class StudentDAO {


    public static void static_inserti(String jbcURL, String sql) {

        try {
            Connection connection = getConnection(jbcURL);
            Statement statement = connection.createStatement();
            statement.execute(sql);

            sql = "insert into students (name) values ('lasha')";
            int rows = statement.executeUpdate(sql);

        } catch(SQLException e) {
            throw new RuntimeException(e);
        }
    }

    public static void dynamic_inserti(String jbcURL) {

        String insertSql = "INSERT INTO STUDENTS (ID,name,age) VALUES (?,?,?)";

        try (Connection connection = getConnection(jbcURL);
             PreparedStatement preparedStatement = connection.prepareStatement(insertSql)) {
            preparedStatement.setInt(1, 2);
            preparedStatement.setString(2, "zaza");
            preparedStatement.setInt(3, 7);

            int rowsAffected = preparedStatement.executeUpdate();
            if (rowsAffected > 0) {
                System.out.println("inserti chatarda");
            } else {
                System.out.println("ver chawera");
            }
        }   catch(SQLException  e) {
            throw new RuntimeException(e);
        }
    }


    public static void selecti(String jbcURL) {
        String selectQuery = "SELECT * FROM STUDENTS";

        try (Connection connection = getConnection(jbcURL);
             Statement statement = connection.createStatement();) {


            ResultSet resultSet = statement.executeQuery(selectQuery);

            while (resultSet.next()) {

                Integer id = resultSet.getInt("ID");
                String name = resultSet.getString("NAME");
                //გამოაქვს ყველა აიდი და სახელი
                System.out.println(id + " " + name);
//                System.out.println(id);
            }

        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }

    public static void selecti_with_id(String jbcURL, int aidi) {
        String selectQuery = "SELECT * FROM STUDENTS";





        try (Connection connection = getConnection(jbcURL);
             Statement statement = connection.createStatement();)
            {
            ResultSet resultSet = statement.executeQuery(selectQuery);

            while (resultSet.next()) {
                Integer id = resultSet.getInt("ID");
                String name = resultSet.getString("NAME");
                if (id == aidi){
                    System.out.println(id + " ამ აიდით იყო ბატონი " + name);   // ეძებს კონკრეტულს
                }
            }


        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }





}
