public class EnumExample {
    public static void main(String[] args) {
        DaysOfWeek today = DaysOfWeek.SUNDAY;

        switch (today) {
            case MONDAY:
                System.out.println("It's the beginning of the week.");
                break;
            case WEDNESDAY:
                System.out.println("It's the middle of the week.");
                break;
            case FRIDAY:
                System.out.println("It's almost the weekend.");
                break;
            default:
                System.out.println("It's just another day.");
        }

        System.out.println("Days of the week:");
        for (DaysOfWeek day : DaysOfWeek.values()) {
            System.out.println("dgis ricxvi: " + day.getDge());
            System.out.println("abriviatura: " + day.getAbb());
        }


        DaysOfWeek.getNextDge(today);
        DaysOfWeek.getPrevDge(today);
        DaysOfWeek.dasvenebaTuAra(today);
        DaysOfWeek.shenxva();


    }
}





############ DAYS OF WEEK 

import java.util.ArrayList;
import java.util.EnumSet;
import java.util.List;

public enum DaysOfWeek {
    MONDAY("MON",2), TUESDAY("TUE",3), WEDNESDAY("WED",4),
    THIRSDAY("THI",5), FRIDAY("FRI",6), SATURDAY("SAT",7), SUNDAY("SUN",1);




    private String abb;
    private Integer dge;


    DaysOfWeek(String abb, Integer dge) {
        this.abb = abb;
        this.dge = dge;
    }

    public String getAbb() {
        return abb;
    }

    public void setAbb(String abb) {
        this.abb = abb;
    }


    public Integer getDge() {
        return dge;
    }

    public void setDge(Integer dge) {
        this.dge = dge;
    }


    public static void getNextDge(DaysOfWeek daysOfWeek) {
        int i = daysOfWeek.ordinal() + 1;

        if ( i <= 6){
            DaysOfWeek[] values = DaysOfWeek.values();
            DaysOfWeek value = values[i];
            System.out.println("next day is " +  value);
        } else {
            i = 0;
            DaysOfWeek[] values = DaysOfWeek.values();
            DaysOfWeek value = values[i];
            System.out.println("next day is " +  value);
        }
    }

    public static void getPrevDge(DaysOfWeek daysOfWeek) {
        int i = daysOfWeek.ordinal() - 1;

        if ( i >= 0){
            DaysOfWeek[] values = DaysOfWeek.values();
            DaysOfWeek value = values[i];
            System.out.println("previous day is " +  value);
        } else {
            System.out.println("previous day is Sunday");  //aseti logikitac sheidzleba radgan sxva shemtxveva ar aris
        }
    }

    public static void dasvenebaTuAra(DaysOfWeek daysOfWeek) {
        int i = daysOfWeek.ordinal();

        if (i > 5){
            System.out.println("dasvenebaa");
        } else {
            System.out.println("samushao dgea");
        }

    }

    public static void shenxva(){
        List<DaysOfWeek> Dayslist = new ArrayList<>();
        EnumSet<DaysOfWeek> listCopy = EnumSet.allOf(DaysOfWeek.class);
        System.out.println(listCopy);
    }

    public static void onlyWeekdays(){
        List<DaysOfWeek> Dayslist = new ArrayList<>();
        EnumSet<DaysOfWeek> listCopy = EnumSet.allOf(DaysOfWeek.class);
    }


}
s