import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {

        List<String> tasks = new ArrayList<String>();

        tasks.add("taski");

        Person s1 = new Person("zaza", 15, tasks);

        Serializacia(s1, "1.txt");

    }


    public static void Serializacia(Person person, String filename) {
        FileOutputStream sheqmna = null;
        try {
            sheqmna = new FileOutputStream(filename);
            ObjectOutputStream sadChawera = new ObjectOutputStream(sheqmna);
            sadChawera.writeObject(person);
            sadChawera.close();
            sheqmna.close();
            System.out.println("serializacia ganxorcielda");
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }

}




########## PERSON i

import java.io.Serializable;
import java.util.List;

public record Person(String name, int age, List<String> tasks) implements Serializable {
}
